# REST-API

./: README.md  docker-compose.yml  pom.xml
src/main/java/ru/aston/dto/: ContactDto.java  EventDto.java  EventResponseDto.java  EventShortDto.java  UserDto.java
src/main/java/ru/aston/exception/: ConflictException.java  EntityNotFoundException.java  HttpException.java  Response.java
src/main/java/ru/aston/mapper/: ContactMapper.java  EventMapper.java  UserMapper.java
src/main/java/ru/aston/model/: Contact.java  Event.java  User.java
src/main/java/ru/aston/repository/: ConnectionBuilder.java  ContactDao.java  EventDao.java  UserDao.java
src/main/java/ru/aston/repository/impl/: BaseDao.java  ConnectionBuilderImpl.java  ContactDaoImpl.java  EventDaoImpl.java  UserDaoImpl.java
src/main/java/ru/aston/service/: ContactService.java  EventService.java  UserService.java
src/main/java/ru/aston/service/impl/: ContactServiceImpl.java  EventServiceImpl.java  UserServiceImpl.java
src/main/java/ru/aston/servlets/: EventServlet.java  UserServlet.java
src/main/java/ru/aston/util/: Constants.java  GetProvider.java  ResponseSender.java  Validator.java
src/main/resources/: database.properties  schema.sql
src/test/java/ru/aston/mapper/: ContactMapperTest.java
src/test/java/ru/aston/repository/: ContactDaoImplTest.java  EventDaoImplTest.java  TestBaseDao.java  UserDaoImplTest.java
src/test/java/ru/aston/service/impl/: ContactServiceImplTest.java  EventServiceImplTest.java  UserServiceImplTest.java
src/test/java/ru/aston/servlets/: EventServletTest.java  UserServletTest.java
src/test/java/ru/aston/testData/: TestConstants.java
src/test/java/ru/aston/testUtil/: TestGetProvider.java
src/test/java/ru/aston/util/: GetProviderTest.java
src/test/resources/: test.sql
